<!-- HTML = Hyper text markup language -->
<!DOCTYPE html>
<!-- HTML = hyper text markup language-->
<html lang="en">
  <head>
    <title>Favorites</title>

    <!-- CSS = cascading style sheets -->
    <style>
      h1 {
        font-style: italic; 
      }

      body {
        font-style: italic;
        font-weight: bold;
        background-color: black;
        color: purple;
        text-align: center;
      }

      a {
        color: purple;
        text-decoration: none;
      }

      section {
        background-color: purple;
        width: 500px;
        border: 20px dashed black;
        padding: 20px;
        margin: auto;
        margin-top: 50px;
      }

      h2 {
        border: 5px inset black;
      }
    </style>

  </head>
From Michcael Namaga to Trevor Noah:
I wonder if Trevor will see this?
<body>
   <nav>
   <ul class="nav-list">
    <!-- I can't seem to get how to do this? -->
     <li>
       <a href="#">Home</a>
     </li>
     <li>
       <a href="info.html">Facts</a>
     </li>
     <li>
        <a href="mythoughts.html">How To Help</a>
     </li>
  </ul>
  </nav>
    <h1>Born A crime</h1>
    
    <hr>

    <section style="color: lightgreen  ;">
      <span>My Favorite Celebrity</span>
     <img src="https://images-na.ssl-images-amazon.com/images/I/81ecTjqI2lL.jpg"width="200"> 
      <span>Trevor Noah </span>

    <h1>Things about Trevor</h1>
    <hr>
 
    <section>
      <h2>Things about Trevor</h2>

      <ol>
        <li>Trevor Noah was born a crim. His dad was white and his mom is black. </li>
        <li>  </li>
        <li> Before Trevor was born there was something called Aparthid. </li>
        <li>Aparthid is when a collered person could not have sex. if they did then there was HUGE problems.  </li>
        <li>Trevor's mother was a fighter. She didn't take any BS from anyone</li>
      </ol>
    </section>
  </body>
</html>
<!--Ms. Della is number 1-->
